ProtoToCS/proto/Proto.proto

 // [START declaration]
syntax = "proto3";
package Proto;
// [END declaration]

// [START messages]

message PlaceHolder
{
string dec=1;
string account=2;
bool flag=3;
}

message Register
{
    string	account=2;
    string	password=3;
    int32 funID = 1;
} 

message RegisterRes
{
    int32 money=1;
    bool	isScuess =2;
    string	tips =3;
    int32 funID = 4;
    string	name=5;
} 


message Login
{
    string	password=1;
    string	account=2;
} 

message LoginRes
{
    bool	isScuess =1;
    string	tips =2;
    int32 funID = 3;
    string	name=4;
    int32 money=5;
    string	account=6;
    string	password=7;
} 

message MatchJoin
{
string joinName=1;
string joinAccount=2;
bool is_join=3;
int32 Seatidx=4;
}

message MatchState
{

string dec=1;
int32 matchState=2;
}

message TalkInfo
{

    string	fromNmae =1;
    string	toName =2;
    int32 funID = 3;
} 

message AvatarInfo
{
string name=1;
string account=2;
int32 money=3;
int32 team_id = 4;
repeated int32 cards=5;
}

message MatchingSuccess
{
map<int32, AvatarInfo> AvatarInfos = 1;

} 

message PlayedCardInfo
{
int32 team_id=1;
string account=2;
int32 card_value=3;
int32 out_card_value=4;
int32 cards_left_num=5;
map<int32, AvatarInfo> AvatarInfos = 6;
} 

message SyncPlayerInfo
{
bool can_play=1;
int32 money=2;
string name=3;
int32 match_state=4;
}

// [END messages]

